{
  "name": "Snake Spiel",
  "short_name": "Snake",
  "description": "Ein offline spielbares Snake-Spiel als Progressive Web App.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#16a34a",
  "lang": "de-CH",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
